*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar{
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: black;
  color: white;
}
.cart{
  position: relative;
  cursor: pointer;

}
.cart-section{
  position: absolute;
  background-color: rgb(173, 173, 173);
  top: 40px;
  width: 250px;
  right: -50px;
  /* height: 200px; */
  min-height: 100px;
  padding: 20px;
  border-radius: 20px;

}
.text{
  color: black;
}
.logo{
  color: whitesmoke;
  text-decoration: none;
}
.card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
  padding: 10px;
}
.cards{
  width: 200px;
  height: 200px;
  padding: 20px;
  border: 1px solid black;
}
.togelcart{
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
}
.number{
  position: absolute;
  top: -13px;
  background-color: red;
  border-radius: 100%;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  right: -12px;
}